<!--Robin Pindel
  CSD 340 bioSite-->


<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Stephanie Neuman - About Page</title>
  <link href="./biosite.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main"> 
    <header>
      <div id="about-image">
        <img src="./images/Portrait.png" alt="Full body image of Stephanie with a large snake around her neck.">
      </div>
      <h1 id="about-title">Stephanie Neuman - About</h1>
    </header>  
    <p>Stephanie Pindel Neuman is my ex-wife and one of my best friends.  Since our separation, she has  striven to stay true to who she is and invest herself into other hobbies including her love of snakes, personal expression through canvas painting, Wiccan practice, and also change careers to continue with her passions on working at the ground level to build and define business teams and practices.</p>
    <p>This is Stephanie with Doug, one of the snakes from Snake Discovery.  Snake Discovery is a reptile rescue and education center based out of Minnesota that she has aspirations of being able to work with.  Their YouTube content is some of the favorites to be watched in her home. </p>
    <p>Stephanie loves snakes.  This interest began when she was young and got to go behind the scenes at the Milwaukee Zoo to see how the reptiles were cared for.  After her children started watching some reptile videos on YouTube, this latent interest resurfaced and the snake collection began.  Luna the ball python was the first snake to join her personal zoo and this makes sense as ball pythons are one of the most popular breeds for pet snakes.  Luna was followed by the hyper-friendly corn snake Lysander (who is my personal favorite).  Luna and Lysander were later joined by the western hognose Leonard and the Mexican black king Loki.  While not common snakes for beginners, these two were personal interests for Stephanie (though baby Loki has been quite the challenge compared to an adult counterpart).  Stepanie’s goal with having snakes as pets is not just to sate her desire but also to help dispel misunderstandings about snakes as a whole and teach her children the proper respect for and handling of animals.</p>
    <p>As Stephanie says “Style is abstract” and that feels to hold true with many facets of life.  As an elevation of mental care and expression, she began canvas painting in her basement.  She specifically enjoys how the interaction of color and texture can create something special.  Not trying for realism has allowed her to explore, without restraint, different works of art, many of which she displays in her home.  Our children have taken an interest in such art modes as well and there are several such demonstrations of color blending and texture variation that are also on display in other homes of those people close to her.</p>
    <p>Successfully navigating the early years of the COVID pandemic were a challenge, especially with the lockdowns.  As such, this is where one of the major changes to Stephanie’s, our children’s, and my life manifested: consumption of and support of content creators on YouTube.  With everything else being more difficult like grocery shopping, school, and work, being able to regularly (daily even) tune in to a small creator experiencing the same issues but still trying to produce content and thrive was refreshing and this is where Stephanie introduced me to some of her favorites like Markiplier and Rhett and Link.  Their silly jokes and consistent short form content led toward her evangelizing them to her friends and family and supporting their channels via merchandise and other memberships.  Her example has led me to value the hardworking creators on the platform and find ways to support those that my children and I really enjoy.  I’d like to think that Stephanie helped bring me through the early years of the pandemic and into the modern era of content consumption.
    </p>
  </div>
  <footer>
    <a href="./index.html">Landing Page</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
  </footer>
</body>
</html>