<!--Robin Pindel
  CSD 340 bioSite-->


<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Stephanie Neuman - Hobbies Page</title>
  <link href="./biosite.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main"> 
    <header>
      <h1 id="hobbies-title">Stephanie Neuman - Hobbies</h1>
    </header>  
    <table>
      <tr>
        <td class="table-image"><img src="./images/Lysander.png" alt="Image of Lysander, Stephanie's cornsnake." width="333" height="259.5"></td>
        <td class="hobby-description"><p>This is Lysander, the friendliest and goofiest snake I have ever met.  He is incredibly social and likes to say hello when I come to take care of him and his brothers and sister.</p></td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="hobby-description"><p>Here are several of Stephanie’s artworks that were on display in her home.  As you can, the style is mostly abstract with combinations of color and shapes and textures.  </p></td>
        <td class="table-image"><img src="./images/Arts.png" alt="Image of various pieces of Stephanie's art." width="402.3" height="293.3"></td>
      </tr>
    </table>
    <table>  
      <tr>
        <td class="table-image"><img src="./images/Altar.png" alt="Image of Stephanie's personal altar." width="329.5" height="380.5"></td>
        <td class="hobby-description"><p>This is Stepanie’s personal altar area for focus and cleansing.  You can see there are many tools and images reflecting balance (chakra talisman and chakra stones on the tray) and focus (quartz point).</p></td>
      </tr>
    </table>    
  </div>
  <footer>
    <a href="./index.html">Landing Page</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
  </footer>
</body>
</html>