<!--Robin Pindel
  CSD 340 bioSite-->


<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Stephanie Neuman - Landing Page</title>
  <link href="./biosite.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <header>
      <h1 id="landing-title">Stephanie Neuman - Landing Page</h1>
    </header>
    <div id="portrait-image">
      <figure id="portrait-image">
        <img src="./images/EmoLOL.png" alt="Image of Stephanie with her new haircut and style." height="346.67" width="450.67">
      </figure>
    </div>
    <div class="main" id="landing-content">
      <div>
        <figure>
          <h3>ACCOMPLISHMENT</h3>
          <img src="./images/Kiddos.png" alt="Image of Stephanie's three children." class="one-one">
          <figcaption><p>One of the accomplishments that Stephanie is proud of is the raising of two, later three, intelligent and kind children and sharing her passions of animals and art with them.
          </p></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <h3>GOAL</h3>
          <img src="./images/Desk.png" alt="Image of Stephanie's at-home remote working desk area." class="two-one">
          <figcaption><p>Stephanie strives to perform to the top of her potential in her career and has found that she excels at that while working remotely.  The new normal has allowed her to create the perfect space for her to succeed (and it is by her snakes too!).
          </p></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <h3>EMBELLISHMENT</h3>
          <img src="./images/Daddy Art.png" alt="Image of a painting done by Robin's and Stephanie's children given as a gift to Robin for Father's Day." class="two-one">
          <figcaption><p>Stephanie’s passion for her hobbies is palpable at times, as evidenced by this amazing work of art given to me as a gift from my children.  Stepanie was able to guide them into exploring their own artistic sides in an effort of collaboration (which is not always easy between siblings) and my favorite part is that the stars are fingerprints.
          </p></figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer>
    <a href="./index.html">Landing Page</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
  </footer>
</body>
</html>