<!--Robin Pindel
  CSD 340 bioSite-->


<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Stephanie Neuman - Hobbies Page</title>
  <link href="./biosite.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main" id="container"> 
    <h1 id="hobbies-title">Stephanie Neuman - Hobbies</h1>
    <table>
      <tr>
        <td class="table-image"><img src="./images/test.jpg" alt="XXX" width="200" height="200"></td>
        <td class="hobby-description"><p>#1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper. Etiam sit amet nisl purus in mollis nunc sed id. Ultricies tristique nulla aliquet enim. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Diam in arcu cursus euismod quis viverra nibh. Nullam eget felis eget nunc lobortis mattis. Leo integer malesuada nunc vel risus commodo. Quam viverra orci sagittis eu volutpat odio. Turpis egestas sed tempus urna et pharetra</p></td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="hobby-description"><p>#2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper. Etiam sit amet nisl purus in mollis nunc sed id. Ultricies tristique nulla aliquet enim. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Diam in arcu cursus euismod quis viverra nibh. Nullam eget felis eget nunc lobortis mattis. Leo integer malesuada nunc vel risus commodo. Quam viverra orci sagittis eu volutpat odio. Turpis egestas sed tempus urna et pharetra</p></td>
        <td class="table-image"><img src="./images/test.jpg" alt="XXX" width="200" height="200"></td>
      </tr>
    </table>
    <table>  
      <tr>
        <td class="table-image"><img src="./images/test.jpg" alt="XXX" width="200" height="200"></td>
        <td class="hobby-description"><p>#3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper. Etiam sit amet nisl purus in mollis nunc sed id. Ultricies tristique nulla aliquet enim. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Diam in arcu cursus euismod quis viverra nibh. Nullam eget felis eget nunc lobortis mattis. Leo integer malesuada nunc vel risus commodo. Quam viverra orci sagittis eu volutpat odio. Turpis egestas sed tempus urna et pharetra</p></td>
      </tr>
    </table>    
  </div>
  <footer>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./landing.html">Landing Page</a>
  </footer>
</body>
</html>