<!--Robin Pindel
  CSD 340 bioSite-->


<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Stephanie Neuman - Landing Page</title>
  <link href="./biosite.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main" id="container">
    <h1 id="landing-title">Stephanie Neuman - Landing Page</h1>
    <div id="portrait-image">
      <figure>
        <img src="./images/test.jpg" alt="XXX">
      </figure>
    </div>
    <div class="main" id="landing-content">
      <div>
        <figure>
          <img src="./images/test.jpg" alt="XXX">
          <figcaption><p>ACCOMPLISHMENT - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="./images/test.jpg" alt="XXX">
          <figcaption><p>GOAL - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="./images/test.jpg" alt="XXX">
          <figcaption><p>EMBELLISHMENT - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p></figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./landing.html">Landing Page</a>
  </footer>
</body>
</html>